#top { 
    width: 100%; 
    height: 55px;  
    /* border: 1px solid red;  */
    /* background-color: #23292c;  */
    display: flex; 
} 
#logo { 
    width: 20%; 
    height: 100%; 
} 
#list { 
    width: 50%; 
    height: 100%; 
    display: grid; 
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(1,1fr); 
    margin-left: 20px; 
} 
#search { 
    width: 20%; 
    height: 70%; 
    border: 3px solid lightgray; 
    border-radius: 20px; 
    margin-top: 5px; 
    margin-left: 50px; 
    text-align: center; 
} 
#photo { 
    background-image: url("https://s.rpsg.in/image/s/0/e/d6/98/big-banner_1587926824.jpg"); 
    width: 100%; 
    height: 500px; 
} 
#photo_div { 
    width: 50%; 
    height: 100px; 
    background-color: lightyellow; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 28px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
} 
button { 
    width: 10%;  
    height: 50px;  
    background-color: #5cba3c; 
    color: white; 
    margin-top: 40px;  
    margin-left: 20px; 
} 
.sea { 
    width: 80%; 
    height: 300px; 
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 35px; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 1fr); 
    gap: 15px; 
} 
.para { 
    color: rgb(155, 130, 130); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
} 
.sea > div { 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
} 
#big { 
    width: 80%; 
    height: 2400px;   
    /* border: 1px solid red;  */
    margin-top: 40px; 
    margin: auto; 
} 
#header { 
    width: 100%; 
    height: 80px;  
    /* border: 1px solid teal;  */
    margin-top: 40px; 
    display: flex; 
    justify-content: space-between;  
} 
#trending { 
    font-size: 30px;  
} 
#category { 
    color: rgb(165, 136, 136); 
} 
#left_right { 
    width: 100%;  
    height: 1050px;  
    /* border: 1px solid blue; */ 
    display: flex; 
    justify-content: space-between;  
} 
#left { 
    width: 65%; 
    height: 1500px;   
    /* border: 1px solid blue;  */
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(5, 250px); 
    gap: 50px; 
} 
#left > div { 
    border: 1px solid white; 
}
#right { 
    width: 30%; 
    height: 2200px;    
    /* border: 1px solid blue;  */
} 
.popular { 
    text-align: center; 
    margin-top: 50px; 
    color: rgb(176, 164, 164);
} 
#blogger { 
    width: 100%; 
    height: 300px; 
} 
a { 
    color: rgb(201, 177, 177); 
    text-decoration: none; 
} 
a :hover { 
    color: lightgreen; 
} 
#footer1 { 
    width: 100%; 
    height: 300px; 
    background-color: #23292c; 
} 
#footer2 { 
    width: 100%; 
    height: 120px; 
    background-color: #191e20; 
    display: flex; 
    justify-content: space-around; 
} 
#cate { 
    color: white; 
    text-align: center; 
    font-size: 20px; 
} 
#flex { 
    width: 75%; 
    height: 80px; 
    display: flex; 
    margin-left: 250px;    
} 
.pa { 
    color: lightgray; 
    margin-left: 20px; 
} 
.paragra { 
    color: lightgray; 
}